{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confidence Report</title>
    <style>
        body {
            background: url("{% static 'images/cool-background (1).png' %}") no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 20px;
        }

        h1 {
            font-size: 3em;
            text-align: center;
            margin-bottom: 20px;
        }

        .container {
            text-align: center;
        }

        table {
            width: 80%;
            margin: 0 auto 20px auto;
            border-collapse: collapse;
            background: rgba(0, 0, 0, 0.7);
        }

        th, td {
            padding: 10px;
            border: 1px solid #fff;
            text-align: left;
        }

        th {
            background-color: #333;
        }

        td {
            background-color: #444;
        }

        .images {
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        .images img {
            max-width: 45%;
            height: auto;
            border: 2px solid #fff;
        }

                .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
        }

        .back-button button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .back-button button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <div class="back-button">
        <a href="{% url 'index' %}"><button >Back</button></a>
    </div>
    <h1>Results</h1>
    
    
    <div class="container">
        {% if sentiment_list %}
        <h2> Confidence Score: {{ overall_confidence}}</h2>
        <table>
            <tr>
                <th>Index</th>
                <th>Text</th>
                <th>Sentiment</th>
                <th>Confidence</th>
            </tr>
            
            {% for i in sentiment_list %}
            <tr>
                <td>{{ i.index }}</td>
                <td>{{ i.text }}</td>
                <td>{{ i.sentiment }}</td>
                <td>{{ i.confidence }}</td>
            </tr>
            {% endfor %}
        </table>
        {% endif %}
    </div>
    
    <div class="images">
        <img src="{% static 'images/catplot.png' %}" alt="Categorical Plot">
        <img src="{% static 'images/relplot.png' %}" alt="Relational Plot">
    </div>
</body>
</html>
